src/aiva_ros_bridge/proto/aiva_ros_bridge.proto

syntax = "proto3";

message Empty {}
message RobotDefinitionMessage {
  string ip_address = 1;
}

message RobotDefinitionsMessage {
  repeated RobotDefinitionMessage definitions = 1;
}

message RobotRequest {
  oneof requests {
    RobotPlanRequest plan_request = 1;
    RobotExecuteRequest execute_request = 2;
  }
}

message RobotResponse {
  bool success = 1;
}
message RobotPlanRequest {
  string plan_name = 1;
}

message RobotExecuteRequest {
  string plan_name = 1;
}


service AivaRosBridge {
    rpc SendRobots(RobotDefinitionsMessage) returns (Empty) {}
    rpc GetRequests(stream RobotResponse) returns (stream RobotRequest) {}
}